RET(1)

NAME
    ret - retrieve FILES/FOLDERS which was backed up with bk/rmb

SYNOPSIS
    ret [OPTION]... FILE...

DESCRIPTION
    GNU  `cpb' works similar to 'cp' command, except that 'cpb' moves the FILES/FOLDERS to '~/.Trash_backup' with proper renaming, instead of deletion.

OPTIONS
	-l, --list
		List content of backup. Can be used as a verification before doing actual retrieval.

    	--recent INDEX, --recent startINDEX..endINDEX
		Retrieve recent file specified by INDEX. INDEX 0 indicate immediately backedup file, while INDEX 2 indicate 3rd last backedup file. Default value is 0.

	--register registerName, --reg registerName
		Retrieve backed up file stored in a register with name registerName, which was stored by either 'bk -register registerName' or 'rm -register registerName'

	--date DATE, --date startDATE..endDATE, --date <NUM><s|m|d|months|y>
		Retrieve files backed up between startDate and endDate. All DATE, startDate & endDate must be of the form DATEFIELD+TIMEFIELD. DATEFIELD is in "MM/DD/YYYY" format, and TIMEFIELD is in "hh:mm:ss" 24hrs format. To retrieve files from a start date to end date, indicate both start date & end date separated by '..'. Third format indicate all files backed up within last <NUM> seconds|minutes|hours|days|months|years. (See EXAMPLES for more info)

	--keep
		If this option is specified, then the file is copied instead of moving from '~/.Trash_backup'

	--regex
		If this option is enabled, then specified file names are treated as perl regular expression

	--version
		Output version information and exit
	
	If '--keep' option is specified, then all Options for GNU command 'cp' is also applicable for 'ret'. Else all Options for GNU command 'mv' is applicable for 'ret'.

       To remove a file whose name starts with a `-', for example `-foo', use one of these commands:

              ret -- -foo

              ret ./-foo


EXAMPLES

	ret --recent 0
		Same as ret command. Retrieve last backed up FILES/FOLDERS
	ret --recent 2
		Retrieve 3rd last backed up FILES/FOLDERS

	ret --date 9/11/2001..9/11/2002
		Retrieve all files backedup between Sept 11 2001 to Sept 11 2002
	ret --date 9/11/2001..
		Retrieve all files backedup after Sept 11 2001 
	ret --date ..9/11/2002
		Retrieve all files backedup before Sept 11 2002
	ret --date 9/11..10/11
		Retrieve all files backedup between Sept 11 to Oct 11, of current year
	ret --date 15..16
		Retrieve all files backedup between 15hrs(3pm) 16hrs(4pm) of today.
	ret --date 15:10..16:20
		Retrieve all files backedup between 10minutes past 15hrs and 20minutes past 16hrs of today.
	ret --date 15:10:12..16:20:22
		Retrieve all files backedup between 12seconds past 10minutes past 15hrs and 22seconds past 20minutes past 16hrs of today.
	ret --date 11+15..12+16
		Retrieve all files backedup between 15hrs on 11th of current month and 16hrs on 12th of current month
	ret --date 9/11+15..9/11+16
		Retrieve all files backedup between 15hrs Sept 11th and 16hrs Sept 11th, of current year.
	ret --date 9/11/2001+15..9/11/2002+22
		Retrieve all files backedup between Sept 11 2001 3pm to Sept 11 2002 10pm
	ret --date 9/11/2001+15:10..9/11/2002+22:20
		Retrieve all files backedup between 2001 Sept 20, 12minutes past 3pm to Sept 11 2002, 20minutes past 10pm
	ret --date 9/11/2001+15:10:12..9/11/2002+22:20:22
		Retrieve all files backedup between Sept 11 2001, 12seconds past 10minutes past 3pm to Sept 11 2002, 22seconds past 20minutes past 10pm
			
	ret --date 9/11/2001..9/11/2002 --regex '.*\.txt'
		Retrieve all txt files backedup between Sept 11 2001 to Sept 11 2002
	ret --date 9/11/2001..9/11/2002 --recent 2 --regex '.*\.txt'
		Get all txt files backedup between Sept 11 2001 to Sept 11 2002, retrieve 3rd last among it
	ret -l --date 9/11/2001..9/11/2002 --recent 2 --regex '.*\.txt'
		Get all txt files backedup between Sept 11 2001 to Sept 11 2002, list 3rd last among it


AUTHOR
    Written by Anver Hisham <anverhisham@gmail.com>

REPORTING BUGS
    Report bugs to <anverhisham@gmail.com>

COPYRIGHT
    Copyright © 2011 Free Software Foundation, Inc.
    This is free software;  see  the  source  for  copying  conditions.
    There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE.
